spring.application.name=myproductsrestapi  

spring.datasource.url=jdbc:mysql://localhost:3306/vouch_prod_db

spring.datasource.username=root

voucherService.url=http://localhost:9090/voucherapi/vouchers/ 